#include <iostream>
using namespace std;

/*
		New, Delete 
	Необходимо для того, если нам при выполнении программы, понадобится какая-то область памяти.
	Мы может попросить ее у ОС, с помощью оператора new след. образом:
	int* pa = new int;

	Т.к. в c++ нет автоматического сборщика мусора, то после выделения памяти, нам нужно вернуть эту память.

	delete pa;



*/

void main()
{
	int* pa = new int;
	*pa = 10;
	cout << *pa;
	delete pa;
}

